<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC College</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- bootstraps navigation bar -->
  <nav class="navbar navbar-expand-xl navbar-light bg-color fixed-top">

    <a class="navbar-brand" href="index.html"><img class=" d-sm-block d-xl-none" src="assets/images/abc-logo.png"
        alt=""></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav mx-auto align-items-center">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            About
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="about-us.html">About ABC</a>
            <a class="dropdown-item" href="our-management.html">Our Management</a>
            <a class="dropdown-item" href="founder-message.html">Founders Message</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Curriculum
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="daycare.html">Day care</a>
            <a class="dropdown-item" href="primary-school.html">Primary School</a>
            <a class="dropdown-item" href="middle-school.html">Middle School</a>
          </div>
        </li>

        <a class="navbar-brand" href="index.html"><img class="d-none d-xl-block d-sm-none" src="assets/images/abc-logo.png"
            alt=""></a>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            News & Events
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="news.html">News</a>
            <a class="dropdown-item" href="events.html">Events</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact-us">Contact us</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- end of navigation bar -->

    <!-- image -->
    <div class="video-container">
        <img class="introduction-video" src="assets/images/daycare.jpg">
    </div>
    <div class="container-fluid welcome-heading">
        <div class="row">
            <div class="col">
                <h1 class="heading-text">About our day care service</h1>
                <p>
                    Welcome to ABC College Daycare, where we provide exceptional care and a nurturing environment for
                    your little ones. Our dedicated team of experienced caregivers ensures that your child's safety,
                    well-being, and development are our top priorities.</p>
                <p>At ABC College Daycare, we offer a comprehensive range of age-appropriate
                    activities, including interactive play, educational games, creative arts, and outdoor exploration.
                    We believe in fostering curiosity, imagination, and social skills through engaging experiences.</p>
                <p>With our secure and child-friendly facilities, you can have peace of mind
                    knowing that your child is in a loving and supportive environment. We prioritize open communication
                    and maintain a strong partnership with parents to ensure your child's individual needs are met.</p>
                <p>Choose ABC College Daycare for a place where your child will thrive, learn,
                    and create beautiful memories. Enroll now and let us be a part of your child's exciting journey of
                    growth and development.</p>

            </div>
        </div>
    </div>

    <!-- carousel -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 mt-4 mb-4 d-flex" data-aos="fade-up" data-aos-delay="100">
                <div class="container iconbox-container rounded-4">
                    <div
                        class="education p-3 bg-base rounded-4 shadow-effect d-flex flex-column justify-content-between">
                        <div>
                            <h2 class="mt-2 main-paragraph">Day care service</h2>
                            <p class="mt-2">7:30 AM to 2:30 PM</p>
                            <p class="lead">
                                Our exclusive 7:30 AM to 2:30 PM package ensures your child's care and learning before
                                you
                                head to work. Our dedicated caregivers provide a safe, stimulating
                                environment where play and education harmonize. Limited spots available! Enroll today
                                for a
                                worry-free start to your child's day at ABC College Daycare.
                            </p>
                            <p class="mt-2">Rs 10,000 Per month</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-4 mb-4 d-flex" data-aos="fade-up" data-aos-delay="100">
                <div class="container iconbox-container rounded-4">
                    <div
                        class="education p-3 bg-base rounded-4 shadow-effect d-flex flex-column justify-content-between">
                        <div>
                            <h2 class="mt-2 main-paragraph">Day care service</h2>
                            <p class="mt-2">1:30 AM to 6:00 PM</p>
                            <p class="lead">
                                Our exclusive 7:30 AM to 2:30 PM package ensures your child's care and learning before
                                you
                                head to work. Our dedicated caregivers provide a safe, stimulating
                                environment where play and education harmonize. Limited spots available! Enroll today
                                for a
                                worry-free start to your child's day at ABC College Daycare.
                            </p>
                            <p class="mt-2">Rs 10,000 Per month</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- carousel end -->

  <!-- Contact us -->
  <section id="contact-us">
    <div class="container-fluid contact-us">
      <h1 class="heading-text">Contact Us</h1>
      <div class="row">
        <div class="col-md-4">
          <dl>
            <dt>Day Care</dt>
            <dd>- Shavin Perera: 0781664619</dd>
            <dt>Primary School</dt>
            <dd>- Shavin Perera: 0781664619</dd>
            <dt>Middle Schools</dt>
            <dd>- Shavin Perera: 0781664619</dd>
          </dl>
        </div>
        <div class="col-md-4">
          <dl>
            <dt>Career Opportunities</dt>
            <dd>- Shavin Perera: 0781664619</dd>
            <dt>Hotline</dt>
            <dd>- Shavin Perera: 0781664619</dd>
            <dt>Admission for 2023</dt>
            <dd>- Shavin Perera: 0781664619</dd>
          </dl>
        </div>
        <div class="col-md-4">
          <dl>
            <dt>E-mail</dt>
            <dd>- rmshavinperera@gmail.com</dd>
          </dl>
          <dl>
            <dt>Address</dt>
            <dd>- 123/45, myaddress, myaddress, Negombo</dd>
          </dl>
        </div>
      </div>
    </div>
  </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>